# RestAssuredMaven

./: .gitignore  .project  pom.xml  serenity.properties
src/main/java/questions/: Login.java
src/main/java/tasks/: LoginUser.java
src/main/java/utils/: DataDrivenExcel.java  Excel.java
src/test/java/runners/: LoginNSRunner.java  LoginOctaneRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/datadriven/: Datos.xlsx
src/test/resources/features/: Login_1001.feature  login.feature
