serenity.project.name = Schema Automation El Empleo
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 10000
serenity.restart.browser.for.each = feature
report.tagtypes=capability,feature

#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#serenity.browser.maximized = true
#webdriver.driver=edge
#webdriver.edge.driver=src/test/resources/drivers/MicrosoftWebDriver.exe

webdriver.driver = provided
webdriver.provided.mydriver = com.elempleo.utils.SelectTypeDriver
thucydides.driver.capabilities = mydriver
webdriver.provided.type = mydriver

#chrome.switches =--headless
#serenity.browser.width=1400
#serenity.browser.height=800